# litemall

./: pom.xml
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/: Application.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/config/: AdminSwagger2Configuration.java  ShiroConfig.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/dto/: GoodsAllinone.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/job/: CouponJob.java  DbJob.java  OrderJob.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/shiro/: AdminAuthorizingRealm.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/util/: AdminResponseCode.java  PermissionUtil.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/vo/: CatVo.java  StatVo.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/promo/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminLogController.java  (+21 more)
litemall-admin-api/src/test/java/org/linlinjava/litemall/promo/: AdminConfigTest.java  BcryptTest.java
litemall-all-war/src/main/resources/: logback-spring.xml
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig_bot.xml
litemall-db/sql/: bot.sql
litemall-db/src/test/java/org/linlinjava/litemall/db/: DbTest.java
litemall-grpc/: pom.xml
litemall-grpc/src/main/java/org/linlinjava/litemall/grpc/: Application.java
litemall-promotion-grpc/: pom.xml
litemall-promotion-grpc/src/main/grpc-java-gen/com/hanzhan/promotion/grpc/: BotServiceGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  MyServiceGrpc.java  PromServ.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/admin/: Application.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/admin/config/: AdminSwagger2Configuration.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/admin/server/: BotServiceServer.java  MyServiceServer.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/admin/shiro/: AdminAuthorizingRealm.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/admin/web/: ApiController.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/: Application.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/annotation/: RequiresPermissionsDesc.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/dto/: GoodsAllinone.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/server/: BotServiceServer.java  MyServiceServer.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/grpc/web/: ApiController.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/promo/: Application.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/promo/config/: KaptchaConfig.java  ShiroExceptionHandler.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/promo/server/: BotServiceServer.java  MyServiceServer.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/promo/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/promo/util/: Permission.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/promo/vo/: CategoryVo.java  PermVo.java  RegionVo.java
litemall-promotion-grpc/src/main/java/org/linlinjava/litemall/promo/web/: ApiController.java
litemall-promotion-grpc/src/main/proto/: prom-serv.proto  serv.proto
litemall-promotion-grpc/src/main/resources/: application.yml
litemall-promotion-grpc/src/test/java/org/linlinjava/litemall/grpc/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java
litemall-promotion-grpc/src/test/java/org/linlinjava/litemall/promo/: CreateShareImageTest.java  DbTest.java  PermissionTest.java
(+40 files in other folders)
